# openrouter url and secret
LLM_URL=https://openrouter.ai/api/v1/chat/completions
LLM_SERVICE_API_KEY=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

# chunking parameters
CHUNK_SIZE=800
OVERLAP=100

# sentence transformer embedding model
SENTENCE_TRANSFORMER_MODEL_NAME=all-MiniLM-L6-v2    # already determines vector size

# vector database
VECTOR_DB_COLLECTION_NAME=talks_transcripts
# VECTOR_SIZE=768